APP_NAME="LuvFans"
APP_ENV=local
APP_KEY=base64:qC83KJXtmmG0SyNORxw/UtpJPYXF5DNpoDmV827FjaI=
APP_DEBUG=false
APP_URL=https://luvfans.com

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=luvfans
DB_USERNAME=ehretadmin
DB_PASSWORD="$ukHanLee1965"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cfc12fda843912
MAIL_PASSWORD=1ef792f2d8f4c6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LcgEg8gAAAAAFEXfQtnqrsndrNIXnghExYps5Cd
INVISIBLE_RECAPTCHA_SECRETKEY=6LcgEg8gAAAAAFXt39oNPK5qX9dRRo_057zk1NIc

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

FILESYSTEM_DRIVER=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=

TIMEZONE=Europe/Berlin

FACEBOOK_CLIENT_ID=1714245628919932
FACEBOOK_CLIENT_SECRET=be2ea9575b3e059dd537952dee972232

GOOGLE_CLIENT_ID=482257023719-3nitd29avlladhesvv437jp8ghc17av2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_BUCKET_REGION=

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

PWA_SHORT_NAME="luvfans"
PWA_ICON_72=public/images/icons/5a76235677a3cbc25ea511c3aa84a994.png
PWA_ICON_96=public/images/icons/8646cf2e74dd8bf9584869c490828aa0.png
PWA_ICON_128=public/images/icons/5c26cbc3e19c4726763da7a313d37fae.png
PWA_ICON_144=public/images/icons/47160dc94db49aa1a8d83bfbf1da04a9.png
PWA_ICON_152=public/images/icons/3de18dddaff18f62529aa8fa6b280546.png
PWA_ICON_384=public/images/icons/452a8511e9cf7cb90cd876b31c80a6c5.png
PWA_ICON_512=public/images/icons/50579da4bc1ae88eb7f281d7c53e717b.png

PWA_SPLASH_640=public/images/icons/f26fb6a5feb9785078f2a7fbb1f21e07.png
PWA_SPLASH_750=public/images/icons/44f1d8b76f2540ef0d1eba061bdf3ce7.png
PWA_SPLASH_1125=public/images/icons/8d6f4839a517fe9e025cddce8313dade.png
PWA_SPLASH_1242=public/images/icons/16a738dbb82d23d5e73daeebae1c8b14.png
PWA_SPLASH_1536=public/images/icons/4be92e1fdf8c19da6bbbf442cbf61958.png
PWA_SPLASH_1668=public/images/icons/849a737ccad137a3390f5975cc54c9cb.png
PWA_SPLASH_2048=public/images/icons/97204990fce7e6d4d8c80062d6a7d459.png
PWA_SPLASH_828=public/images/icons/4dcd961028677ac740cdf25c64452cdd.png
PWA_SPLASH_1242_2=public/images/icons/074b43d05c6fd8eb9225aa66f50ba32e.png

QUEUE_CONNECTION=database

DEFAULT_LOCALE=en

DOS_CDN=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=

PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=AdzuWDn9Wf-YrwpBwWvSTpfDq5MVJI9ZdSmQ3FOAhHCVaS7IAXG-lWz6A23sIg2m7mKcUtVMEiDJCFSB
PAYPAL_SANDBOX_CLIENT_SECRET=EL-DWi6zvCHMF7hH6MRybklA-YN2kzmc4Bkc3h5yKlixaey_c-7cCl4QqO5rJEH0RVPiRe2qzHKd8irv
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
