<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines DEUTSCH
	|--------------------------------------------------------------------------
	|
	*/
'likes'                       => 'Gefällt mir',
'favorites'                   => 'Favoriten',
'follow'                      => 'folgen',
'Follower'                    => 'Follower',
'following'                   => 'am Folgen',
'notifications'               => 'Benachrichtigungen',
'account_settings'            => 'Kontoeinstellungen',
'my_profile'                  => 'Mein Profil',
'logout'                      => 'Abmelden',
'stats'                       => 'Statistiken',
'edit_profile'                => 'Profil bearbeiten',
'send_message'                => 'Nachricht senden',
'hire_me'                     => 'Stell mich ein',
'report_user'                 => 'Benutzer als SPAM melden',
'block_user'                  => 'Benutzer sperren',
'about_me'                    => 'Über mich',
'no_members_found'            => 'Keine Mitglieder gefunden',
'edit'                        => 'bearbeiten',
'delete'                      => 'Löschen',
'cancel'                      => 'stornieren',
'ok'                          => 'ok',
'save'                        => 'Speichern',
'account_profile'             => 'Profil',
'go_to_profile'               => 'Zum Profil gehen',
'delete_account'              => 'Mein Konto löschen',
'settings'                    => 'Einstellungen',
'title_email_verify'          => 'E-Mail-Adresse bestätigen',
'text_email_verify'           => 'Danke, dass Sie ein Konto bei uns erstellt haben. Bitte folgen Sie dem Link unten, um Ihre E-Mail-Adresse zu bestätigen',
'account_validated'           => 'Ihr Konto wurde erfolgreich validiert',
'code_not_valid'              => 'Codebestätigung nicht gültig!',
'members'                     => 'Mitglied|Mitglieder',
'name'                        => 'Name',
'create'                      => 'erstellen',
'done'                        => 'Fertig',
'click_below_email'           => 'Sie können Ihre Konto-E-Mail über den folgenden Link bestätigen:',
'confirm_my_account'          => 'Mein Konto bestätigen',
'see_your_followers'          => 'Sehen Sie Ihre Follower',
'find_users'                  => 'Benutzer finden',
'account_normal'              => 'Konto normal',
'free'                        => 'Kostenlos',
'create_account'              => 'Konto erstellen',
'yearly'                      => 'jährlich',
'admin'                       => 'Admin',
'user_suspended'              => 'Dieser Benutzer wurde gesperrt',
'registered'                  => 'registriert',
'dashboard'                   => 'Dashboard',
'upload'                      => 'Hochladen',
'settings_desc'               => 'Wählen Sie Ihr Land aus und teilen Sie uns Ihren Beruf mit.',
'profession_ocupation'        => 'Beruf/Beruf',
'payout_method'               => 'Auszahlungsmethode',
'bank_transfer'               => 'Banküberweisung',
'bank_details'                => 'Bankverbindung: SWIFT-Code, Kontonummer, Filialname, IBAN...',
'website'                     => 'Website',
'settings_page_desc'          => 'Alle Angaben müssen wahrheitsgemäß sein und werden von uns überprüft.',
'your_story'                  => 'Schreiben Sie was über sich. Andere können dies lesen.',
'uploading'                   => 'Hochladen...',
'please'                      => 'bitte',
'select_a_payout_method'      => 'Auszahlungsmethode auswählen',
'date_paid'                   => 'Ihre Auszahlung wird bearbeitet am',
'my_story'                    => 'Meine Geschichte',
'story_default'               => 'Willkommen auf meiner Seite. Ich hoffe, mein Inhalt auf LUVFANS gefällt Dir. Danke für Deine Unterstützung!',
'creator_featured'            => 'Creator vorgestellt',
'locked_content'              => 'Veröffentlichen Sie einen gesperrten Inhalt, der nur für Ihre Abonnenten sichtbar ist.',
'edit_update'                 => 'Update bearbeiten',
'go_back_to_my_page'          => 'Gehe zurück zu meiner Seite',
'the_best_creators_is_here'   => 'Die besten Ersteller von Inhalten sind hier',
'creators_in_this_category'   => 'Ersteller in dieser Kategorie|Ersteller in dieser Kategorie',
'please_select_a'             => 'Bitte wählen Sie ein',
'has_subscribed'              => 'hat Ihre Inhalte abonniert',
'comment_you'                 => 'kommentieren Sie Ihren Beitrag',
'like_you'                    => 'Gefällt mir, dass du postest',
'my_subscribers'              => 'Meine Abonnenten',
'my_subscribers_subtitle'     => 'Benutzer, die Ihre Inhalte abonniert haben',
'my_subscriptions'            => 'Meine Abonnements',
'my_subscriptions_subtitle'   => 'Benutzer, die Sie für Ihre Inhalte abonniert haben',
'subscribed'                  => 'abonniert',
'not_subscribed'              => 'Sie haben keinen Benutzer abonniert',
'not_subscribers'             => 'Sie haben keine Abonnenten',
'subscription_price'          => 'Abonnementpreis (pro Monat)',
'price_minimum_subscription'  => 'Der Mindestabonnementpreis beträgt :symbol:min :code', // :symbol:min und :code nicht entfernen
'price_minimum_subscription2' => 'Der Mindestabonnementpreis beträgt :min:symbol :code', // :symbol:min und :code nicht entfernen
'price_maximum_subscription'  => 'Der maximale Abonnementpreis beträgt :symbol:max :code', // :symbol:min und :code nicht entfernen
'price_maximum_subscription2' => 'Der maximale Abonnementpreis beträgt :max:symbol :code', // :symbol:min und :code nicht entfernen
'subscription_price_info'     => 'Wenn Sie nicht möchten, dass sie sich anmelden, verlassen Sie es einfach bei 0.00',
'content_locked'              => 'Inhalt gesperrt.',

);
